cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           rll
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rll#readme>
homepage:       https://github.com/einargs/rll#readme
bug-reports:    https://github.com/einargs/rll/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/einargs/rll

library
  exposed-modules:
      Lib
      Rll.Ast
      Rll.Context
      Rll.Parser
      Rll.TypeCheck
      Rll.TypeError
  other-modules:
      Paths_rll
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      LambdaCase
      MultiWayIf
      OverloadedStrings
      NamedFieldPuns
      MultiParamTypeClasses
      GeneralizedNewtypeDeriving
      RecordWildCards
      DeriveFunctor
      StandaloneDeriving
      ScopedTypeVariables
      TupleSections
      KindSignatures
      DeriveDataTypeable
      TypeApplications
      StarIsType
      GADTs
      RankNTypes
      EmptyDataDecls
      FlexibleContexts
      TypeFamilies
      DerivingStrategies
      DataKinds
      ConstraintKinds
      TypeOperators
      DeriveGeneric
      DerivingVia
      ImportQualifiedPost
      OverloadedRecordDot
  ghc-options: -Wincomplete-patterns
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2
    , errata >=0.4
    , hashable >=1.4
    , hspec >=2.9.7
    , hspec-megaparsec >=2.2
    , megaparsec >=9.3.0
    , mtl >=2.2
    , prettyprinter >=1.7.1
    , safe >=0.3
    , template-haskell >=2.2
    , text >=1.2
    , transformers >=0.5.6
    , unordered-containers >=0.2.19
    , vector >=0.12
  default-language: Haskell2010

executable rll-exe
  main-is: Main.hs
  other-modules:
      Paths_rll
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      LambdaCase
      MultiWayIf
      OverloadedStrings
      NamedFieldPuns
      MultiParamTypeClasses
      GeneralizedNewtypeDeriving
      RecordWildCards
      DeriveFunctor
      StandaloneDeriving
      ScopedTypeVariables
      TupleSections
      KindSignatures
      DeriveDataTypeable
      TypeApplications
      StarIsType
      GADTs
      RankNTypes
      EmptyDataDecls
      FlexibleContexts
      TypeFamilies
      DerivingStrategies
      DataKinds
      ConstraintKinds
      TypeOperators
      DeriveGeneric
      DerivingVia
      ImportQualifiedPost
      OverloadedRecordDot
  ghc-options: -Wincomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2
    , errata >=0.4
    , hashable >=1.4
    , hspec >=2.9.7
    , hspec-megaparsec >=2.2
    , megaparsec >=9.3.0
    , mtl >=2.2
    , prettyprinter >=1.7.1
    , rll
    , safe >=0.3
    , template-haskell >=2.2
    , text >=1.2
    , transformers >=0.5.6
    , unordered-containers >=0.2.19
    , vector >=0.12
  default-language: Haskell2010

test-suite rll-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      QuoteTxt
      Rll.ParserSpec
      Rll.TypeCheckSpec
      Rll.TypeCheckSpecUtil
      Paths_rll
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      LambdaCase
      MultiWayIf
      OverloadedStrings
      NamedFieldPuns
      MultiParamTypeClasses
      GeneralizedNewtypeDeriving
      RecordWildCards
      DeriveFunctor
      StandaloneDeriving
      ScopedTypeVariables
      TupleSections
      KindSignatures
      DeriveDataTypeable
      TypeApplications
      StarIsType
      GADTs
      RankNTypes
      EmptyDataDecls
      FlexibleContexts
      TypeFamilies
      DerivingStrategies
      DataKinds
      ConstraintKinds
      TypeOperators
      DeriveGeneric
      DerivingVia
      ImportQualifiedPost
      OverloadedRecordDot
  ghc-options: -Wincomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2
    , errata >=0.4
    , hashable >=1.4
    , hspec >=2.9.7
    , hspec-megaparsec >=2.2
    , megaparsec >=9.3.0
    , mtl >=2.2
    , prettyprinter >=1.7.1
    , rll
    , safe >=0.3
    , template-haskell >=2.2
    , text >=1.2
    , transformers >=0.5.6
    , unordered-containers >=0.2.19
    , vector >=0.12
  default-language: Haskell2010
